<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact_body{
    display: flex;
    gap: 3em;
}
.text{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
    border-radius: 20em;
}
.text input{
    border-radius: 2em;
    height: 2.5em;
    width: 20em;
    margin-top: 4em;
    border-color: rgba(56, 46, 46, 0.105);
    font-size: 1em;
    padding-left: 1em;
    
}
.text .subject{
    grid-column: 1/3;
    border-radius: 2em;
    height: 2.5em;
    width: 100%;
    margin-top: 0px;
}
.text textarea{
    grid-column: 1/3;
    border-radius: 1em;
    font-size: 1.5em;
    padding-left: 1em;
    padding-top: 0.5em;
    margin-top: 0px;
    border-color: rgba(0, 0, 0, 0.145);
    height: 8em;
}
.text button{
    background-color: brown;
    color: aliceblue;
    font-size: 1em;
    border-radius: 2em;
    width: 11em;
    height: 2.7em;
    border-style: none;
}
.text button:hover{
    background-color: rgb(81, 31, 31);
}
    </style>
</head>
<body>
     <section>
        <div class="contact" id="six">
            <h1>Con<span>tac</span>t Us</h1>
        </div>
        <div class="contact_body">
            <div class="time">
            <h3>Opening  Hours </h3>
            <p>Monday-Friday: 9am to 7pm <br>               
                Saturday: 9am to 4pm <br>
                Sunday: Closed</p>
            <div class="line">

            </div>
            <h3>Contact Info</h3>
            <p>4137 State Street, CA, USA <br>
                <span>+1-234-567-8900 </span><br>
                <b>info@example.com</b></p>
        </div>
        <div class="text">
            <input type="text" placeholder="Entet Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Subject" class="subject">
            <textarea row="20" cols="30">Messages</textarea>
            
            <button>Send Message</button>
        </div>
        </div>
    </section>
</body>
</html>
