<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<!-- Home -->

<body>
    <section class="home" id="one">
        <div class="child11">
            <h1>Dr.Johnson</h1>
            <h3>Your Family Doctor</h3>
            <a href=""><button>Book an Appointment</button></a>
        </div>
    </section>
    <header>
            <a href="#one">Home</a>
            <a href="#two">About</a>
            <a href="#three">Services</a>
            <a href="#four">Assistants</a>
            <a href="#five">Booking</a>
            <a href="#six">Contact</a>
    </header>

    <!-- About -->

    <section>
        <div class="child1" id="two">
            <div class="about_b">
                <div class="imag">
                    <img src="doctor.jpg" alt="">
                </div>
                <div class="details">
                    <h1><span>Ab</span>out Dr.Johnson</h1>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <p>Dr. Johnson is a dedicated and compassionate medical professional known for his patient-focused approach. With years of experience,
                        he offers accurate diagnoses and effective treatments while ensuring patients feel comfortable and understood. His calm demeanor and 
                        commitment to continuous learning make him a trusted figure in the medical community. <br>

            <br>Outside his clinic, Dr. Johnson actively participates in community health programs and medical camps. He promotes preventive healthcare and educates
            people on healthy lifestyles. Through his dedication and service, he continues to make a meaningful difference in people’s lives.</p>
                    <button>Read More</button>  
                </div>
            </div>
            <div class="child2">
                <div class="child3">
                    <h2>Education</h2>
                    <p>Medical School - University of Dulton Health Science center. <br>

    <br>Residency in Family Medicine - University of Dulton Health Science Center.</p>
                </div>
                <div class="child4">
                    <h2>Experience</h2>
                    <p>Medical School - University of Dulton Health Science Center. <br>

    <br>Residency in Family Medicine - University of Dulton Health Science Center.</p>
                </div>
            </div>
        </div>
    </section>
<!-----meet assistant-->
<div class="heading1" id="four">Meet My assistant</div>
    <div class="line"></div>
    <div class="main">
        <div class="box box1">
           <div class="overlay">
             <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
             <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
             <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
             <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
           </div>
           </div>
        <div class="box box2">
           <div class="overlay">
              <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
             <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
             <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
             <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
             
           </div>
        </div>
        <div class="box box3">
            <div class="overlay">
               <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
             <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
             <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
             <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <div class="info">
     <div class="person1">
        <h2>Maureen L.Reidy</h2>
        <h4 style="text-align: center;">Assistant Nurse</h4>
        <h5 style="letter-spacing:1.5px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: silver;">Lorem, ipsum dolor.</h5>
      </div>
    <div class="person2">
        <h2 >Maureen L.Reidy</h2>
        <h4 style="text-align: center;">Assistant Nurse</h4>
        <h5 style="letter-spacing: 1.5px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: silver;">Lorem, ipsum dolor.</h5>
    </div>
    <div class="person3">
        <h2 >Maureen L.Reidy</h2>
        <h4 style="text-align: center;">Assistant Nurse</h4>
        <h5 style="letter-spacing: 1.5px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: silver;">Lorem, ipsum dolor.</h5>
    </div>
    </div>
   
    <!---booking-->
      <div class="container" id="five">
    
    <h2><b>Book For Getting <br><u>Services</b></u></h2>
    
    <form action="#" method="post" class="booking-form">
      
      <label for="name">First Name</label>
      <input type="text" id="name" name="name" placeholder="E.g. Mahesh babu" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="E.g. email@example.com" required>

      <label for="mobile">Mobile</label>
      <input type="tel" id="mobile" name="mobile" placeholder="E.g. +1 234 567 8900" required>

      <label for="service">Select a Service</label>
      <select id="service" name="service" required>
        <option value="">--Select--</option>
        <option value="consultation">Consultation</option>
        <option value="Health Checkup">Health Checkup</option>
        <option value="bloodtest">Blood Test</option>
        <option value="Prevention">Prevention</option>
        <option value="Prevention">Family Planning</option> 
        <option value="Insurence">Insurence</option> 
      </select>

      <label for="date">Appointment Date</label>
      <input type="date" id="date" name="date" required>

      <label for="time">Appointment Time</label>
      <input type="time" id="time" name="time" required>

      <label for="request">Special Request</label>
      <input type="text" id="request" name="request" placeholder="E.g. Special Request">

      <button type="submit" class="btn">Book Now</button>
    </form>
  </div>

 <!-- Contact -->
     
    <section>
        <div class="contact" id="six">
            <h1>Con<span>tac</span>t Us</h1>
        </div>
        <div class="contact_body">
            <div class="time">
            <h3>Opening  Hours </h3>
            <p>Monday-Friday: 9am to 7pm <br>               
                Saturday: 9am to 4pm <br>
                Sunday: Closed</p>
            <div class="line">

            </div>
            <h3>Contact Info</h3>
            <p>4137 State Street, CA, USA <br>
                <span>+1-234-567-8900 </span><br>
                <b>info@example.com</b></p>
        </div>
        <div class="text">
            <input type="text" placeholder="Entet Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Subject" class="subject">
            <textarea row="20" cols="30">Messages</textarea>
            
            <button>Send Message</button>
        </div>
        </div>
    </section>
    <!-- Footer -->

    <section class="footer">
        <div class="footer1">
            <p>Get Free Consultation</p>
            <input type="email" placeholder="Your EMail Goes Here">
            <button>submit</button>
        </div>
        <div class="footer2">
            Need help? Call me 24/7 at +1-234-567-8900

        </div>
        <Div class="footer3">
            © Copyright <b>Your Site Name</b>. All Rights Reserved
        </Div>

    </section>
</body>
</html>