* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* ---------- Header ---------- */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    padding: 1rem 2rem;
    background-color: brown;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background 0.3s ease;
}

header a:hover {
    color: black;
    background-color: rgba(255,255,255,0.2);
    border-radius: 0.5rem;
}

/* ---------- Home Section ---------- */
.home .child11 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 90vh;
    background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('image1.jpg') no-repeat center center/cover;
}

.child11 h1 {
    font-size: 5rem;
    color: brown;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
}

.child11 h1:hover {
    color: red;
}

.child11 h3 {
    color: white;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.child11 button {
    background-color: brown;
    color: aliceblue;
    font-size: 1.5rem;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.child11 button:hover {
    background-color: rgb(242,7,7);
}

/* ---------- About Section ---------- */
.about_b {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 5em 2em;
}

.imag img {
    width: 40%; /* only part of viewport */
    max-width: 350px;
    height: auto;
    border-radius: 1em;
}

.details {
    width: 50%;
    min-width: 300px;
}

.details h1 {
    font-size: 2.5rem;
    color: brown;
    margin-bottom: 1rem;
}

.details p {
    font-size: 1.1rem;
    color: rgba(0,0,0,0.8);
    text-align: justify;
}

.details button {
    margin-top: 1rem;
    padding: 0.5em 1.5em;
    border-radius: 2em;
    border: none;
    background-color: brown;
    color: white;
    cursor: pointer;
}

.details button:hover {
    background-color: rgb(140,30,30);
}

/* Education & Experience Cards */
.child2 {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
}

.child3, .child4 {
    flex: 1 1 300px;
    background-color: rgb(247, 237, 237);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.2);
    text-align: center;
}

/* ---------- Assistants Section ---------- */
.heading1 {
    color: brown;
    text-align: center;
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 0.5rem;
}

.line {
    width: 100px;
    height: 5px;
    margin: 0.5rem auto 2rem;
    background-color: brown;
    border-radius: 50%;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.box {
    width: 300px;
    height: 250px;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
}

.box1 { background-image: url('first.png'); }
.box2 { background-image: url('second.png'); }
.box3 { background-image: url('third.png'); }

.overlay {
    position: absolute;
    top: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: top 0.5s ease;
}

.box:hover .overlay {
    top: 0;
}

.overlay a i {
    font-size: 1.3rem;
    padding: 0.7rem;
    border-radius: 50%;
    color: white;
    background-color: brown;
    transition: 0.3s;
}

.overlay a:hover i {
    transform: scale(1.2);
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    margin-top: 1rem;
}

.info h2 {
    color: brown;
    text-align: center;
}

.info h4, .info h5 {
    text-align: center;
    color: gray;
}

/* ---------- Booking Form ---------- */
.container {
    max-width: 600px;
    margin: 3rem auto;
    padding: 2rem;
}

.booking-form input,
.booking-form select,
.booking-form textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.booking-form button {
    width: 100%;
    padding: 0.8rem;
    border-radius: 2rem;
    border: none;
    background-color: brown;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.booking-form button:hover {
    background-color: rgb(140,30,30);
}

/* ---------- Contact Section ---------- */
.contact_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.contact_body input,
.contact_body textarea,
.contact_body button {
    width: 100%;
    max-width: 500px;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.contact_body button {
    background-color: brown;
    color: white;
    border: none;
    cursor: pointer;
}

.contact_body button:hover {
    background-color: rgb(140,30,30);
}

/* ---------- Footer ---------- */
.footer1, .footer2, .footer3 {
    text-align: center;
    padding: 1rem;
}

.footer1 input, .footer1 button {
    margin: 0.5rem 0.3rem;
}

.footer1 button:hover {
    background-color: rgb(79,8,8);
}

/* ---------- Responsive ---------- */
@media (max-width: 900px){
    .about_b {
        flex-direction: column;
        text-align: center;
    }
    .details, .imag img {
        width: 80%;
    }
    .child2 {
        flex-direction: column;
    }
    .main, .info {
        flex-direction: column;
        gap: 1.5rem;
    }
}